<!DOCTYPE html>
<html lang="en">
<title>Our Website Name</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-dollar,.fa-bed,.fa-pencil-square-o,.fa-home,.fa-file-text-o,.fa-group  {font-size:200px}
</style>
<body>


<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">What College is actually like!</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Saving Money</h1>
      <p class="w3-text-grey">Remember that you have to re-apply for the FAFSA each year, and continue to apply for scholarships
         throughout college. Your school may even have a databases or resources for you to find scholarships. Consider getting 
         an on-campus job. </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-dollar w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-bed w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Living on Campus</h1>
      <p class="w3-text-grey">Housing can be confusing. Talk to students already attending the school to see what 
        their housing experiences have been like. Depending on where your school is located, off-campus housing may 
        be cheaper or more expensive. </p>
    </div>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Good Study Habits</h1>
      <p class="w3-text-grey">Good study habits are important. Try to 
        meet people in your classes to make friends and form study groups. 
        Reach out for help. See what tutoring or advising options are available 
        to you, go to office hours. Ask for help before it’s too late. </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-pencil-square-o w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-home w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Moving Away from Home</h1>
      <p class="w3-text-grey">Moving away from home can be daunting. Consider where you are going to school and
         how close or far away it is from home. See if you have any family living nearby or what support system 
         you may be able to build outside of school.</p>
    </div>
  </div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Making a Four Year Plan to Graduate on Time</h1>
      <p class="w3-text-grey">A four-year plan is important. It’s not necessary to completely stick with it, 
        but it is always good to know where you stand and even if it’s possible for you to graduate early. An
         advisor should be able to help you map out your classes and help you design a four-year plan. </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-file-text-o w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-group w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Joining Clubs</h1>
      <p class="w3-text-grey">Clubs are not only a great way to meet people, they’re also a great way to get
         involved. You can join a major related club and meet more people in your major, or join a club with 
         a purpose you’re passionate about. </p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">"Change is the only constant in life"</h1>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
